In [1]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
import pickle

In [2]:
data = pd.read_csv("admission.csv")

In [3]:
data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [4]:
data.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,200.500000,316.807500,107.410000,3.087500,3.400000,3.452500,8.598925,0.547500,0.724350
std,115.614301,11.473646,6.069514,1.143728,1.006869,0.898478,0.596317,0.498362,0.142609
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,100.750000,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,200.500000,317.000000,107.000000,3.000000,3.500000,3.500000,8.610000,1.000000,0.730000
75%,300.250000,325.000000,112.000000,4.000000,4.000000,4.000000,9.062500,1.000000,0.830000
max,400.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         400 non-null    int64
 1   GRE Score          400 non-null    int64
 2   TOEFL Score        400 non-null    int64
 3   University Rating  400 non-null    int64
 4   SOP                400 non-null    float64
 5   LOR                400 non-null    float64
 6   CGPA               400 non-null    float64
 7   Research           400 non-null    int64
 8   Chance of Admit    400 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 28.2 KB

In [3]:
X = data.drop(['Chance of Admit ', "Serial No."], axis=1)
y = data['Chance of Admit ']

In [4]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [19]:
reg = LinearRegression().fit(X_train, y_train)

In [20]:
pickle.dump(reg, open("regmodel.pkl", "wb"))

In [21]:
pred = reg.predict(X_test)

In [22]:
mean_squared_error(y_test, pred)

0.004152767867064212

In [5]:
X_test

     GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  Research
51         312          100                  2  1.5   3.5  7.90         1
234        330          113                  5  5.0   4.0  9.31         1
195        307          107                  2  3.0   3.5  8.52         1
246        316          105                  3  3.0   3.5  8.73         0
253        335          115                  4  4.5   4.5  9.68         1
..         ...          ...                ...  ...   ...   ...       ...
221        316          110                  3  3.5   4.0  8.56         0
69         328          115                  4  4.5   4.0  9.16         1
39         307          108                  2  4.0   3.5  7.70         0
331        311          105                  2  3.0   2.0  8.12         1
334        312          107                  4  4.5   4.0  8.65         1

[80 rows x 7 columns]

In [6]:
y_test

51     0.56
234    0.91
195    0.78
246    0.72
253    0.93
       ...
221    0.75
69     0.78
39     0.48
331    0.73
334    0.73
Name: Chance of Admit , Length: 80, dtype: float64